<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TileCurved" translatesAutoresizingMaskIntoConstraints="NO" id="Lnt-Zu-WXl">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="266"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="266" id="fg9-Vw-0GW"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="omg-jZ-yKk">
                    <rect key="frame" x="122" y="29" width="236" height="170"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="170" id="3jP-iv-S0k"/>
                        <constraint firstAttribute="width" constant="236" id="G9b-87-6EK"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.27058823529999998" green="0.46666666670000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Lnt-Zu-WXl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4Nk-9H-GJy"/>
                <constraint firstAttribute="trailing" secondItem="Lnt-Zu-WXl" secondAttribute="trailing" id="F4x-Df-PCK"/>
                <constraint firstItem="omg-jZ-yKk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="29" id="I7b-JG-983"/>
                <constraint firstAttribute="centerX" secondItem="omg-jZ-yKk" secondAttribute="centerX" id="U0a-EH-kaL"/>
                <constraint firstItem="Lnt-Zu-WXl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="j3p-sv-XN1"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="Logo" width="215" height="165"/>
        <image name="TileCurved" width="512" height="333"/>
    </resources>
</document>
