<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pm1-gA-26D">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First Run-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="First Run" id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="-558"/>
        </scene>
        <!--Menu-->
        <scene sceneID="J82-Uh-WN5">
            <objects>
                <tableViewController title="Menu" id="YJS-M0-a8L" customClass="SPMenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="iXY-cR-H9e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.27058823529411763" green="0.46666666666666667" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Al5-0O-Cr4">
                            <rect key="frame" x="0.0" y="64" width="600" height="140"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="26f-Od-TDp">
                                    <rect key="frame" x="0.0" y="4" width="600" height="132"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="26f-Od-TDp" firstAttribute="leading" secondItem="Al5-0O-Cr4" secondAttribute="leading" id="EMu-LR-IYF"/>
                                <constraint firstItem="26f-Od-TDp" firstAttribute="top" secondItem="Al5-0O-Cr4" secondAttribute="top" constant="4" id="I8Q-2h-8vV"/>
                                <constraint firstAttribute="bottom" secondItem="26f-Od-TDp" secondAttribute="bottom" constant="4" id="ibQ-4x-1Ux"/>
                                <constraint firstAttribute="trailing" secondItem="26f-Od-TDp" secondAttribute="trailing" id="ytp-sM-I7Z"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="SnA-5d-ynT">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4TS-ah-TVc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4TS-ah-TVc" id="Cqp-QY-bc8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PizzaImage" translatesAutoresizingMaskIntoConstraints="NO" id="DGI-Rp-DlJ">
                                                    <rect key="frame" x="458" y="0.0" width="142" height="79"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="142" id="Su1-a3-gnl"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PizzaLabel" translatesAutoresizingMaskIntoConstraints="NO" id="OP6-8n-kdy">
                                                    <rect key="frame" x="16" y="8" width="135" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="135" id="abP-1z-TFx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="DGI-Rp-DlJ" secondAttribute="trailing" constant="-8" id="0vh-Kl-jCa"/>
                                                <constraint firstItem="OP6-8n-kdy" firstAttribute="leading" secondItem="Cqp-QY-bc8" secondAttribute="leadingMargin" constant="8" id="iL4-Pv-U2Q"/>
                                                <constraint firstItem="OP6-8n-kdy" firstAttribute="top" secondItem="Cqp-QY-bc8" secondAttribute="topMargin" id="m0E-L2-lxe"/>
                                                <constraint firstItem="DGI-Rp-DlJ" firstAttribute="top" secondItem="Cqp-QY-bc8" secondAttribute="topMargin" constant="-8" id="m8f-Rp-Q9l"/>
                                                <constraint firstItem="OP6-8n-kdy" firstAttribute="bottom" secondItem="Cqp-QY-bc8" secondAttribute="bottomMargin" id="rjh-DN-1Yb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DGI-Rp-DlJ" secondAttribute="bottom" constant="-8" id="tSG-wq-jWf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.27058823529999998" green="0.46666666670000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EWg-Lw-5pS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EWg-Lw-5pS" id="NBW-2D-eHT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PastaLabel" translatesAutoresizingMaskIntoConstraints="NO" id="e5N-3E-Bet">
                                                    <rect key="frame" x="16" y="8" width="135" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="135" id="ZjV-8S-G3i"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PastaImage" translatesAutoresizingMaskIntoConstraints="NO" id="vOB-jo-Tdi">
                                                    <rect key="frame" x="458" y="0.0" width="142" height="79"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="142" id="mZT-8s-hff"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="vOB-jo-Tdi" secondAttribute="bottom" constant="-8" id="LKW-Nw-k3I"/>
                                                <constraint firstItem="vOB-jo-Tdi" firstAttribute="top" secondItem="NBW-2D-eHT" secondAttribute="topMargin" constant="-8" id="Mde-qK-wrp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vOB-jo-Tdi" secondAttribute="trailing" constant="-8" id="OfE-Mx-AOX"/>
                                                <constraint firstItem="e5N-3E-Bet" firstAttribute="bottom" secondItem="NBW-2D-eHT" secondAttribute="bottomMargin" id="S6T-RB-nnY"/>
                                                <constraint firstItem="e5N-3E-Bet" firstAttribute="leading" secondItem="NBW-2D-eHT" secondAttribute="leadingMargin" constant="8" id="UB4-Jh-wtU"/>
                                                <constraint firstItem="e5N-3E-Bet" firstAttribute="top" secondItem="NBW-2D-eHT" secondAttribute="topMargin" id="nRv-mL-5lp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.27058823529999998" green="0.46666666670000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HfT-Gi-QuS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HfT-Gi-QuS" id="l0B-Mj-pF9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DrinksLabel" translatesAutoresizingMaskIntoConstraints="NO" id="ebD-Tb-1XS">
                                                    <rect key="frame" x="16" y="8" width="135" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="135" id="fAl-bK-1Ni"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DrinksImage" translatesAutoresizingMaskIntoConstraints="NO" id="n5I-BH-jnE">
                                                    <rect key="frame" x="458" y="0.0" width="142" height="79"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="142" id="OxC-Yq-kBf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ebD-Tb-1XS" firstAttribute="leading" secondItem="l0B-Mj-pF9" secondAttribute="leadingMargin" constant="8" id="8u1-4K-ika"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="n5I-BH-jnE" secondAttribute="bottom" constant="-8" id="Ccr-n8-OmK"/>
                                                <constraint firstItem="ebD-Tb-1XS" firstAttribute="top" secondItem="l0B-Mj-pF9" secondAttribute="topMargin" id="IKi-hH-RAq"/>
                                                <constraint firstItem="ebD-Tb-1XS" firstAttribute="bottom" secondItem="l0B-Mj-pF9" secondAttribute="bottomMargin" id="MDJ-HR-a3K"/>
                                                <constraint firstItem="n5I-BH-jnE" firstAttribute="top" secondItem="l0B-Mj-pF9" secondAttribute="topMargin" constant="-8" id="bA2-3d-jdV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="n5I-BH-jnE" secondAttribute="trailing" constant="-8" id="fnj-Ic-zSI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.27058823529999998" green="0.46666666670000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YJS-M0-a8L" id="KUI-Yt-Yuy"/>
                            <outlet property="delegate" destination="YJS-M0-a8L" id="J9j-D8-Oj5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kpG-TH-0AK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TF2-6q-fIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="-1602"/>
        </scene>
        <!--Promo-->
        <scene sceneID="Yce-Tp-2F3">
            <objects>
                <tableViewController title="Promo" id="FZh-fe-Lpp" customClass="SPPromoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dCb-Ne-eee">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.27058823529999998" green="0.46666666670000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PromoCell" id="ws4-Jr-e4B">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ws4-Jr-e4B" id="sAk-z2-2ca">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.46666666670000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FZh-fe-Lpp" id="opu-LD-0eJ"/>
                            <outlet property="delegate" destination="FZh-fe-Lpp" id="Jmj-Hv-gtX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Dnm-3o-s80"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93f-Qc-lhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="-931"/>
        </scene>
        <!--Promo Navigation Controller-->
        <scene sceneID="pGf-3d-OYT">
            <objects>
                <navigationController title="Promo Navigation Controller" id="WcM-k9-hWj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Promo" image="PromoTabBarIcon" id="SFj-4G-DDS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gxz-1f-WuQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FZh-fe-Lpp" kind="relationship" relationship="rootViewController" id="R2I-Qc-aj7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuw-Es-xbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="-931"/>
        </scene>
        <!--Menu Navigation Controller-->
        <scene sceneID="pab-Ee-keV">
            <objects>
                <navigationController title="Menu Navigation Controller" id="4Jm-Az-29d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="MenuTabBarIcon" id="vSI-6s-dNY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yvy-Bi-Nom">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YJS-M0-a8L" kind="relationship" relationship="rootViewController" id="yjv-dd-MdM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzD-rx-pbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="-1601"/>
        </scene>
        <!--Cart-->
        <scene sceneID="W7E-eQ-ile">
            <objects>
                <tableViewController title="Cart" id="UWs-u9-HUf" customClass="SPCartTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nJt-qf-4Gz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.27058823529999998" green="0.46666666670000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartCell" id="1yW-jU-ldZ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1yW-jU-ldZ" id="3AF-Ep-xnG">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.46666666670000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UWs-u9-HUf" id="aNq-xn-hgs"/>
                            <outlet property="delegate" destination="UWs-u9-HUf" id="Sdh-9I-90Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="itv-4f-nMB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhs-Lf-zY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="-255"/>
        </scene>
        <!--Settings-->
        <scene sceneID="mTk-UW-HHU">
            <objects>
                <tableViewController title="Settings" id="WSc-ZX-1Py" customClass="SPMoreTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="NbW-lf-3sX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.27058823529999998" green="0.46666666670000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.27058823529999998" green="0.46666666670000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="SYy-dF-FOt">
                            <rect key="frame" x="0.0" y="64" width="600" height="270"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BussinesHoursLabel" translatesAutoresizingMaskIntoConstraints="NO" id="gtW-0Z-v6g">
                                    <rect key="frame" x="185" y="8" width="230" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="4pJ-3i-Ml1"/>
                                        <constraint firstAttribute="width" constant="230" id="8gt-kC-T67"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MondayFridayLabel" translatesAutoresizingMaskIntoConstraints="NO" id="g66-js-P19">
                                    <rect key="frame" x="8" y="56" width="257" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="Klq-zO-Qhi"/>
                                        <constraint firstAttribute="width" constant="257" id="met-mi-NwO"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Interval1Label" translatesAutoresizingMaskIntoConstraints="NO" id="cH0-Dc-TdT">
                                    <rect key="frame" x="380" y="110" width="212" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="cD6-uj-0nq"/>
                                        <constraint firstAttribute="width" constant="212" id="jpT-KR-I4R"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SaturdaySundayLabel" translatesAutoresizingMaskIntoConstraints="NO" id="gak-M8-xm7">
                                    <rect key="frame" x="8" y="183" width="280" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="280" id="8Yt-G4-FRx"/>
                                        <constraint firstAttribute="height" constant="45" id="mvU-N5-boU"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Interval2Label" translatesAutoresizingMaskIntoConstraints="NO" id="9UC-NL-tbv">
                                    <rect key="frame" x="372" y="236" width="220" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="220" id="5mf-Cb-of7"/>
                                        <constraint firstAttribute="height" constant="34" id="tGa-sh-KCK"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.57647058823529407" green="0.30196078431372547" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="gtW-0Z-v6g" secondAttribute="centerX" id="5NC-Ft-keW"/>
                                <constraint firstItem="gak-M8-xm7" firstAttribute="top" secondItem="g66-js-P19" secondAttribute="bottom" constant="81" id="7uB-h5-pug"/>
                                <constraint firstItem="9UC-NL-tbv" firstAttribute="top" secondItem="cH0-Dc-TdT" secondAttribute="bottom" constant="81" id="B7k-sx-6LO"/>
                                <constraint firstAttribute="trailing" secondItem="cH0-Dc-TdT" secondAttribute="trailing" constant="8" id="OXh-zc-x7U"/>
                                <constraint firstItem="cH0-Dc-TdT" firstAttribute="top" secondItem="gtW-0Z-v6g" secondAttribute="bottom" constant="62" id="YZx-wx-qxA"/>
                                <constraint firstItem="gak-M8-xm7" firstAttribute="leading" secondItem="SYy-dF-FOt" secondAttribute="leading" constant="8" id="gp5-WH-vLA"/>
                                <constraint firstAttribute="trailing" secondItem="9UC-NL-tbv" secondAttribute="trailing" constant="8" id="mWo-aZ-udk"/>
                                <constraint firstItem="g66-js-P19" firstAttribute="leading" secondItem="SYy-dF-FOt" secondAttribute="leading" constant="8" id="mYO-R3-JRR"/>
                                <constraint firstItem="g66-js-P19" firstAttribute="top" secondItem="gtW-0Z-v6g" secondAttribute="bottom" constant="8" id="sFM-ae-JSm"/>
                                <constraint firstItem="gtW-0Z-v6g" firstAttribute="top" secondItem="SYy-dF-FOt" secondAttribute="top" constant="8" id="tj8-oe-3aC"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="MJj-ZG-uXQ">
                            <rect key="frame" x="0.0" y="514" width="600" height="74"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pomorie 8200, Slivnitsa st.  No:11" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJL-qM-FjK">
                                    <rect key="frame" x="170" y="8" width="260" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone: 0889 627 384" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzf-aB-H7c">
                                    <rect key="frame" x="218" y="37" width="164" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="kzf-aB-H7c" secondAttribute="centerX" id="VzF-fU-IcQ"/>
                                <constraint firstItem="tJL-qM-FjK" firstAttribute="top" secondItem="MJj-ZG-uXQ" secondAttribute="top" constant="8" id="sUt-9O-FnE"/>
                                <constraint firstAttribute="centerX" secondItem="tJL-qM-FjK" secondAttribute="centerX" id="tTJ-tA-pGE"/>
                                <constraint firstItem="kzf-aB-H7c" firstAttribute="top" secondItem="tJL-qM-FjK" secondAttribute="bottom" constant="8" id="zMy-Ks-FBG"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="nmP-gt-JEW">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="G6L-Yt-dyE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G6L-Yt-dyE" id="qSu-qb-AgL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AccountLabel" translatesAutoresizingMaskIntoConstraints="NO" id="moN-4o-z9Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="415" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="415" id="w2V-JH-taM"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AccountImage" translatesAutoresizingMaskIntoConstraints="NO" id="Vf5-WY-fSB">
                                                    <rect key="frame" x="524" y="8" width="76" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="gwB-i4-7Yx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vf5-WY-fSB" firstAttribute="top" secondItem="qSu-qb-AgL" secondAttribute="topMargin" id="6te-gd-QZe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="moN-4o-z9Y" secondAttribute="bottom" constant="-8" id="DPd-KZ-0tG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vf5-WY-fSB" secondAttribute="bottom" id="JXb-Wr-Ent"/>
                                                <constraint firstItem="moN-4o-z9Y" firstAttribute="leading" secondItem="qSu-qb-AgL" secondAttribute="leadingMargin" constant="-8" id="YuQ-PL-Xla"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vf5-WY-fSB" secondAttribute="trailing" constant="-8" id="bE5-u1-4Bd"/>
                                                <constraint firstItem="moN-4o-z9Y" firstAttribute="top" secondItem="qSu-qb-AgL" secondAttribute="topMargin" constant="-8" id="ke9-Ll-JXD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.27058823529999998" green="0.46666666670000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wMG-sQ-YXj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wMG-sQ-YXj" id="xyg-Fj-qHg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PreferencesLabel" translatesAutoresizingMaskIntoConstraints="NO" id="LbB-Xz-PsY">
                                                    <rect key="frame" x="0.0" y="0.0" width="202" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="202" id="9sB-Eq-421"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PreferencesImage" translatesAutoresizingMaskIntoConstraints="NO" id="lbC-Qd-nJt">
                                                    <rect key="frame" x="526" y="8" width="74" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="f8E-VN-om1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="LbB-Xz-PsY" secondAttribute="bottom" constant="-8" id="7En-TI-BLf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lbC-Qd-nJt" secondAttribute="bottom" id="ItF-IX-Zmg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lbC-Qd-nJt" secondAttribute="trailing" constant="-8" id="W4R-zH-gNC"/>
                                                <constraint firstItem="LbB-Xz-PsY" firstAttribute="top" secondItem="xyg-Fj-qHg" secondAttribute="topMargin" constant="-8" id="hHm-0h-5XJ"/>
                                                <constraint firstItem="LbB-Xz-PsY" firstAttribute="leading" secondItem="xyg-Fj-qHg" secondAttribute="leadingMargin" constant="-8" id="mYy-Bp-yug"/>
                                                <constraint firstItem="lbC-Qd-nJt" firstAttribute="top" secondItem="xyg-Fj-qHg" secondAttribute="topMargin" id="n0F-v2-i2S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.27058823529999998" green="0.46666666670000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yl8-9Z-27L">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yl8-9Z-27L" id="6Jk-28-rsY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AboutLabel" translatesAutoresizingMaskIntoConstraints="NO" id="rnA-Fa-bhv">
                                                    <rect key="frame" x="0.0" y="0.0" width="107" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="BEt-ud-xpw"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AboutImage" translatesAutoresizingMaskIntoConstraints="NO" id="hU6-98-CdD">
                                                    <rect key="frame" x="518" y="8" width="82" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="X1J-r6-dbV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rnA-Fa-bhv" firstAttribute="top" secondItem="6Jk-28-rsY" secondAttribute="topMargin" constant="-8" id="6KC-EW-yf2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hU6-98-CdD" secondAttribute="trailing" constant="-8" id="6ba-yC-GP7"/>
                                                <constraint firstItem="rnA-Fa-bhv" firstAttribute="leading" secondItem="6Jk-28-rsY" secondAttribute="leadingMargin" constant="-8" id="EL6-fS-rZH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rnA-Fa-bhv" secondAttribute="bottom" constant="-8" id="IpE-b0-SdS"/>
                                                <constraint firstItem="hU6-98-CdD" firstAttribute="top" secondItem="6Jk-28-rsY" secondAttribute="topMargin" id="TWT-r6-fWj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hU6-98-CdD" secondAttribute="bottom" id="vkH-YB-u6c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.27058823529999998" green="0.46666666670000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WSc-ZX-1Py" id="cwF-b7-FSq"/>
                            <outlet property="delegate" destination="WSc-ZX-1Py" id="UHk-dS-Og5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FCF-0V-5KQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qca-ft-3am" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="413"/>
        </scene>
        <!--Settings Navigation Controller-->
        <scene sceneID="vhP-Ts-tnC">
            <objects>
                <navigationController title="Settings Navigation Controller" id="k08-BQ-Egj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="SettingsTabBarIcon" id="c0s-t9-KRW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mSh-od-Nxo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WSc-ZX-1Py" kind="relationship" relationship="rootViewController" id="jUi-mU-yNt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D29-sO-Wic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="413"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="67p-sz-87e">
            <objects>
                <tabBarController id="pm1-gA-26D" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" backgroundImage="TabBarBackground" id="Jj2-Tc-lrI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Jm-Az-29d" kind="relationship" relationship="viewControllers" id="XCw-aN-8Jo"/>
                        <segue destination="WcM-k9-hWj" kind="relationship" relationship="viewControllers" id="kD9-zi-8Ky"/>
                        <segue destination="Cbp-CU-ufJ" kind="relationship" relationship="viewControllers" id="QTv-gd-42k"/>
                        <segue destination="k08-BQ-Egj" kind="relationship" relationship="viewControllers" id="UG1-Ud-vi2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1T-at-5pv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="-558"/>
        </scene>
        <!--Cart Navigation Controller-->
        <scene sceneID="QUR-uG-nEw">
            <objects>
                <navigationController title="Cart Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="Cbp-CU-ufJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="CartTabBarIcon" id="nQO-MR-cUS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u9b-KU-DKO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UWs-u9-HUf" kind="relationship" relationship="rootViewController" id="9hw-nq-h7U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0TS-J9-g5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="-255"/>
        </scene>
    </scenes>
    <resources>
        <image name="AboutImage" width="134" height="199"/>
        <image name="AboutLabel" width="100" height="40"/>
        <image name="AccountImage" width="200" height="200"/>
        <image name="AccountLabel" width="133" height="40"/>
        <image name="BussinesHoursLabel" width="227" height="40"/>
        <image name="CartTabBarIcon" width="30" height="30"/>
        <image name="DrinksImage" width="171" height="171"/>
        <image name="DrinksLabel" width="138" height="40"/>
        <image name="Interval1Label" width="207" height="33"/>
        <image name="Interval2Label" width="213" height="33"/>
        <image name="Logo" width="215" height="165"/>
        <image name="MenuTabBarIcon" width="30" height="30"/>
        <image name="MondayFridayLabel" width="250" height="50"/>
        <image name="PastaImage" width="180" height="125"/>
        <image name="PastaLabel" width="138" height="40"/>
        <image name="PizzaImage" width="200" height="133"/>
        <image name="PizzaLabel" width="138" height="40"/>
        <image name="PreferencesImage" width="171" height="171"/>
        <image name="PreferencesLabel" width="200" height="40"/>
        <image name="PromoTabBarIcon" width="30" height="30"/>
        <image name="SaturdaySundayLabel" width="277" height="43"/>
        <image name="SettingsTabBarIcon" width="30" height="30"/>
        <image name="TabBarBackground" width="10" height="10"/>
    </resources>
</document>
